name: segment
channels:
  - conda-forge
  - defaults
dependencies:
  - hdf5=1.10.2
  - jupyter=1.0.0
  - matplotlib=3.1.3
  - meshplot=v0.3.2
  - notebook=6.0.3
  - numpy=1.18.1
  - pip=20.0.2
  - python=3.7.7
  - tensorboard=2.1.0
  - tensorflow-gpu=2.1.0
  - opencv=3.4.2
  - py-opencv=3.4.2
  - pip:
    - med2image==2.0.1
    - nibabel==2.5.2
    - nilearn==0.5.2
    - niwidgets==0.2.2
    - scikit-image==0.16.2
    - scikit-learn==0.20.4
    - sklearn==0.0
    - tensorflow-datasets==3.0.0
    - tensorflow-metadata==0.21.2
    - numpy-stl=2.11.2
